APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:48ADuOZqOW0fhcYfBUQEdDHoWBDpDb/clskcKHelmOQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ru-1a
AWS_BUCKET=
AWS_URL=https://357319.selcdn.ru

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
FILESYSTEM_CLOUD=s3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

THEME=app


SELECTEL_ADDRESS=
SELECTEL_URL=
SELECTEL_USERNAME=
SELECTEL_PASSWORD=
SELECTEL_REGION=ru-1a
FS_NS_DEFAULT=

NOCAPTCHA_SITEKEY =
NOCAPTCHA_SECRET =
